bcrypt==3.2.0
cachelib==0.1.1
cffi==1.14.5
click==7.1.2
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-LoginManager==1.1.6
Flask-MySQLdb==0.2.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysqlclient==2.0.3
psutil==5.8.0
psutil-extra==0.2.0
psycopg2==2.8.6
pycparser==2.20
pypsutil==0.1.0
pywin32==300
PyYAML==5.4.1
selenium==3.141.0
six==1.15.0
sql-alchemy-db==0.0.4
SQLAlchemy==1.3.10
urllib3==1.26.2
visitor==0.1.3
Werkzeug==1.0.1
WMI==1.5.1
WTForms==2.3.3
yml==0.0.1
